[program:last_auth]
command=/etc/postfix/last_auth.py [ EDIT ]
autostart=true
autorestart=true
directory=   [change it to your home]  
stderr_logfile=/var/log/mail.last_auth.err.log
stdout_logfile=/var/log/mail.last_auth.log
user=    [ change it ]
logfile_maxbytes = 50MB
logfile_backups=10